# Configuración de jpa-no olvidar cambiar el paquete (dialecto) de ser necesario.
spring.jpa.generate-ddl=true
spring.jpa.database-platform=cl.lherrera.config.SQLiteDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
# configuración del token (1 hora)
token.clave-secreta=lherrera
token.tiempo-expiracion=3600000

